apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../../base

namespace: prod

commonLabels:
  env: prod

commonAnnotations:
  version: stable

namePrefix:
  prod-

nameSuffix:
  -v1

patchesStrategicMerge:
  - limits.yaml
  - service.yaml

images:
  - name: nginx
    newName: gitlab.bbdev.team:5050/exps/test-python-app
    newTag: stable