apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
    sealedsecrets.bitnami.com/managed: "true"
  name: mysecret
  namespace: example
spec:
  encryptedData:
    MONGO_INITDB_ROOT_USERNAME: AgB/iSQW5YTHRKnmBbC6whak8QuEq11ZSO4rq92PuWKtDbPkCVEIbSSsKwVtoHS7BY0H4V3XNFnRD+OisaKi2zYhHvMcknYJER4rZpkJfk/XkJCitJ4NqPBc/nLvv/Dkk2AvQLFM18I5DzQei41lxSp8pACOi+8vClBjSZgRl8oPQyxOATsQqVKEIoDuZpBzn4IEl1bIzMljGJvU8Xn3RTAgWggl5tMkYKz5+MYnW+6lehs3il4/8RLl25trx8JAiA0Azdn7daeM8UrW1EUi4vz1SkuNCY/1elq4YyYq6ylruFyzhHhY0pqr/wBS8DX9twBalCa/Lt+2jkyXZ8YGl35D9d+7eThKCCcyyEoT55FKsQGOP5dBLhdDn/YO5++4b0HLPFLRi72wpUdEhSnerDZed5TmZqQJCY5K+61zs97S90Ud+RBr1LMxLCHfIEWUpOKn1j7ATEpovHo6X4bi12fT3HTqjyhCJSXxuVeK7JVXI//2NJW7NmW9lKw7cjuhU6/2CnCRNVVHWsyuFBbhR8ROblVZGUZWeiX3QFP5+7e0C6en4TQrjov3Oi+zL+cJtMuSrIxxixjX53BEaI7AzTCLZ3bc7YZ5OJMczjbpZIJ0yMnSlbYrMbZ3ZjeWedd0wCDsLrOWyI9xMLd2kH4gexY4s3SHF6gYLs8/GEftj1gom7rhs+O1sTxSm9dD0G0sKXWEu56g
    MONGO_INITDB_ROOT_PASSWORD: AgBIouMZGgaItXeN+kLRuQfaPXPCgcaUJVJcKulsMf0LGBDX97eAREcg1MfmQhQWFuWStusgCEEkP20leoLlSZg8bONS6vklcTGqjiNk3Ryw+t6cdVx/7kxtZOCboVkPJHJQecq8Dg0+yjrAK8seRSip5etZB6EfSZhHaPw0loqnm2/Dvff28uCr7Zg+sSjXfaP5nHv44nelSahBBy01M8Pxq2qP0nrjc6ZbIKCHhkwq0wh7r2IEi9Suq2Jnki/bmyXUk1dzZmUd7SElqiJ7yiAZh3cXru+7adIfjFdY+FldtE2agWGnuBY5+Vkyl/AIjRAxDn+JnjMd9XOJC92jK+re1hulJ0zEZ6qr0P9H2WJOzYLJ81f7/ezybSDH5Wh38Bu+sSNq2Sd9CWy3silm7qk/WSiXk+xYZ9YENwoZlYRk+hqwpJR0kMdxaCXNlQfS/9Q+qR04CYvAeFlfOCNfB5L5Aw/Lmv/c+fBWSXfp1+YJyedFGTGT4COFR7VUJU5oOWfePPl7vrBnU1qIlbhFDkuwRQLNrshS77dTHu4zOYswNNXBUtkMjsSVJEKL0BKi2MlkZfjIH7DPgqTO+d+HSHoU4IvPGT3asO7cw2X2qM7OU5ON5gAQw004IuLduGei5VTTciTahD0S0hvui6+yhSyNgFcPxIfZkiHifkDueQYLyZZMWrR4fQ/fzCINzUM/i2ffa3jF

  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: mysecret
      namespace: example
    type: Opaque
