apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
    sealedsecrets.bitnami.com/managed: "true"
  name: mysecret
  namespace: example
spec:
  encryptedData:
    MONGO_INITDB_ROOT_USERNAME: AgAlGCAiHhcyUZqIEDBPSDS58H2ZEembM8GiWtuFpfTQ8JE3YTZdB+4+ILw5WVXOqLF5QTmTQ80WafNgwdvmm0MWSS+qaS9v5LdmL07OEHXQTqWKRUkP4eS79NuuOJXpHX1wb5gSJvDWbJ7YmcXzUyB7LNQmorLNvLsF/jOKdCQwK6+33ZI8f80+cjSl+kZzVmL0T0h839Vh+cgzvR3OfYq6SVFivGnfOht33SVMQgBYefR6l3p6EOccU1pCVOtJ8DpOQD3TBCUyPmI5xv2t+hizeubkrkmJ3IIBV6E5/rVUbOhI+dMXCLioYtyArJnPgvtpmm9NfzMwEAarO+n4OtNAdcECU7Sg2F6hPmzNzjW1qrnkWQRMkISKt4M/kFSZnEH1beB8y1XCddESaxyZFj7Adrkt8TGtCQV9sx5YHm09PfYE146UhcGFB/r451PHLgMXS8g2+pf2JjZf7T3r91nsaRwUSin5/i+Sfo6/9SxXWhp9PhHrTBTS16g05sCsTaY89MfIApZiw1E06xp+tc+z2tjXHy1J90kRVdzxg/yZY/l029YHsfoPsSJuyzVeqz4RF69OKtumUMLkwC6Q7xuB5Ktk1BLUQWD6VRe6TZZKNCyr7SW1aom05040zUYhNHCLQVFn/lcnx5XqoRFjnFd97IUkQ7IyU2XSjKT+Bm6PNq7AsgUCzwOrEAJYQNr3wWcqbUB88Q==
    MONGO_INITDB_ROOT_PASSWORD: AgCxi/UMw7UsLIo56jTunYvpNOtY7/xPkNOXELh4EY2PjI4fNEIKc8fin/elXS1FZEa/QE9AYnNA9nQoPWwh7NmtPnJt+HGf4HjDQwj3GydRg6XmAvVoS869bNdDyvIKGOrYGDolN7EQIKXRuJX/Q8ESLibFIIpki4hhOGVsJ8VPbLKx34QarIhA4WLnKrw7S33oIAisaN8QPjDk2ojrV16Rj7/cCNaae8XBVDwEw0xuDS3y2PWJSjoKf70zQX2P72C4LyO5h37DHdKMMmGuw82mcLXUpBp9mc6IVw4bYj3KBeBU0Zl449TPKwq38xnNZbBcd3f0UsPQdDKDt0gDhUT2opk80NS08obc/S5ZE+Gef6q6e0cIvzZqyFF4Zoq3T497t3mJFihJGIOnilo93qD3gn3KMk5AiqzWP3QqLeCorMFaBTQmCoBwTHEqG4lVeNldkWFU6dCJupqpmVa2A6ngHJ1rO0h/ElG91L08ByVzOKbfLxEV1Ramd5y2IRUUZyLgvcEc71bLQk9oXfeRP9XYGc26G9xs6c2eVgw7hS2oolSLBwP88px3HovznCp+WdoKUzU7PNQv57uVWp99wE+La+HY30t3p4SI1LyXgFsKkaR6mIp2nw2lriW9cFc/IU4GMoB/0je2aDgHXyS6KNPhGrvE6gt6+9Oh4oTIStvl81dGLeymg9KlLEE1+kDJmole6gALZY8RqX++O4oeG7VAksc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: mysecret
      namespace: example
    type: Opaque  