apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
    sealedsecrets.bitnami.com/managed: "true"
  name: mysecret
  namespace: example
spec:
  encryptedData:
    password: AgBYL1DX/bhv7HuiGZqBnQuUlMxtVvJNtIUVx8MLOf7V3nE4ulnl1OteQ5pTo/Ybs6KazRR+d3cX3J78cKycYWlk01FDc5GHOZqoWkNLV+vDSyKgNMwSVeRg4l19EwDonHN/6mN9QgAuUPLeQY6bhf+iQGw6XAzTIZ34jsW3NJEaxIRBSYH1va0gpQDnPzksJFvI+34OiXaD4PSEFUIbC01X0dEnwPeP7IRY4jwWfsJcgvXxsWiZ8FfOPozRRf7EM8GoG2qDy/D1xU4lJK8VnmwEtSHi02sOJYYo7kzXk6+rSsPXfPvroJDr2MOI3R9DlOwgY4wU3UhqyG8jPebxO82bwIh652L78Y3ycptJ1PNbCcUjB3y8KDPOwjQQXd44WUW0SJXugvmhw7+jc+WhNxXefNiqqViIuxOg4xMNuHc9G4uitMhAWCfrJyguUzuiD8jN8bdYjgz//1tAoF63JnfOVSFXNazS8md8ru6asj3/gi0GvcsgjIR+3h2SVnVn/X0cBfqX21VQXcXybRRkEvOuFGLlcgJaRFFvf8nyN/ZhX+1IGC0vyGkrV/qex6lSji6z+yJ7tYOvRh+FZyxeM8o5Udv9e+7dUPPTwEX/oUXV2aQmfl9XHeL4IBaRNz2rh6vHfE9cHUi3wC0UB/NHB/XKthHToNv+zXifAfrkNF3WkZRy3pmyHDpE53hUeU5NY5Bx/LLj0MbA
    second_password: AgCvpuTaXmuLkd8EHWXS2V8aCQe1IbQbSgqg7V5VjVSxhVS/qhewSKBHJXW/aPWiK+Oq93VKZSBflvm5mtNSZ3jQm4ZJIebDJa9MHa/5efYflSZlU12pYO8F/0RJ5CLptlaan9kIT62lECbmtbTyOnfJNiSbNBMYilhI+z2zGG3+P8v5b30P3DO66NHE6JKOpH4Ht5pC1UqpyRUzSoaEKfrDHc5+s1mlLEuPo/uDnbbAcmFRDxP555BYDTrrvt/Wb+5n4G1/qv6ZyU2elCtz10KmlkiFhPBLOvE2pB9qkDfuXqp5oDs7qjmt2D5rgYmqA9ltbP0E6XQdgSef5yKL/YeV6rPOPzICrVzQiUqseceLARNTKhhW2TmWQfd8xxes/+zYHgo/2AnvTnFuvFo3YZMdqRh9pkGGiwcD5+BdQo+BH9F3I5xYnXoBWt1KWgSORgkX61Sz/0oIPd2M0q78hixXbiXsmxcxAvNDPKmNzxOJHBidrvRjGzRbVMjJdLsleLxrGqX0lBmTXUlow1qg/dym7h4EP/VM8Up92JmS7wgUu/KgRF0JEjzy3kVgLUQC/ZqlvIKGUu/0qY8uGfVLGnVoFTBsvkVn4OAaQ07m4FG4bFNQ36Wg7fymzbpMC/eIdKiEFd/ntAuRQ4Sr8JIrzEwcxXkajjm/SZSviGu/HEsXzyH69IcGWQ9WBVtlx8X3PtAvIBDDxVd0dDmVdvmOwQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: mysecret
      namespace: example
    type: Opaque  