apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: mysecret
  namespace: example
spec:
  encryptedData:
    password: AgB4R0oA10pVZ7URam75PUstvsuN/o/B2HGgrsMMGAChR8DSyTAnG788YD17widO2ROBSqYRtTTpsYleFYWbe5nNV87iGdRZQnywENBST0fkbGyknguD5Co7oFYqc5d/u3iyYGbYFYfBrZjR4eTEB4bbLmrcRFLMWkY5M5EYzLGmahcT3XG9LEXWOJbVGGrP85WJKKiVAtFWC/ANtQ0xW18ZIW54M2GDUTqK7lHj7W9S4POk2SycMBxeZ5P+I3rpoA0ZQx21Q1UyJB44130neTV1Oql1Qq8eoHD1mhQe88o8Dqks6LpG6EAn7xuGmAtS2kCMikoDt956xOkWqgPqrlbIHPFjN7+To5QpCRwnc6Lo5MPqJNZkRofyUtLyjxg/qgmqiC+LIhN69XQO7P/K3ThiaFlaUii615G+L9r51dqGNN7nelGLtFAjnmXqMMSSzef0G6FQ1roA6oi9DUzUgwPCl4vrrEGXVndGTcrMRD/MKJ9/6VHqV/pbqE6P1nCY/ApiPrkbMK+gR+2bXGv4sppuYEY7WkMdDHcehtK+c31YGQGZxG/EnmcU5qMHmKardvu2xIyc+mBii+IzusHGgjO0OKNbtGNAPcMwBld4nVo2Fh29+xKzdGhLiWPUVsxt8F+vX+7G4dR2S/PLPWx+lKvIOFjIe4jxl1ncAsbEXEYlPBxWluMCj6XOHNj+wOiaegUdlkmV