apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
     sealedsecrets.bitnami.com/managed: "true"
  name: mysecret
  namespace: example
spec:
  encryptedData:
    password: AgBYL1DX/bhv7HuiGZqBnQuUlMxtVvJNtIUVx8MLOf7V3nE4ulnl1OteQ5pTo/Ybs6KazRR+d3cX3J78cKycYWlk01FDc5GHOZqoWkNLV+vDSyKgNMwSVeRg4l19EwDonHN/6mN9QgAuUPLeQY6bhf+iQGw6XAzTIZ34jsW3NJEaxIRBSYH1va0gpQDnPzksJFvI+34OiXaD4PSEFUIbC01X0dEnwPeP7IRY4jwWfsJcgvXxsWiZ8FfOPozRRf7EM8GoG2qDy/D1xU4lJK8VnmwEtSHi02sOJYYo7kzXk6+rSsPXfPvroJDr2MOI3R9DlOwgY4wU3UhqyG8jPebxO82bwIh652L78Y3ycptJ1PNbCcUjB3y8KDPOwjQQXd44WUW0SJXugvmhw7+jc+WhNxXefNiqqViIuxOg4xMNuHc9G4uitMhAWCfrJyguUzuiD8jN8bdYjgz//1tAoF63JnfOVSFXNazS8md8ru6asj3/gi0GvcsgjIR+3h2SVnVn/X0cBfqX21VQXcXybRRkEvOuFGLlcgJaRFFvf8nyN/ZhX+1IGC0vyGkrV/qex6lSji6z+yJ7tYOvRh+FZyxeM8o5Udv9e+7dUPPTwEX/oUXV2aQmfl9XHeL4IBaRNz2rh6vHfE9cHUi3wC0UB/NHB/XKthHToNv+zXifAfrkNF3WkZRy3pmyHDpE53hUeU5NY5Bx/LLj0MbA