apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: mysecret
  namespace: example
spec:
  encryptedData:
    password: AgAIQwlMWxmWLELuJt62CowNzk9nntLrfPrMKOr/P/Gts2ZL6p87qFMI7tgjJwL3bvrMUgpHAt2xJILjD30h52rdlxaRKaUqM7mi8fRcvRnQrP/IbVVTe1kktopoJOgOV9GVg+7ZJv+qvIOCFhh4puTvwL77/FVGA6Q8/pRnsbsNxV1Mk4Xkyk+h9fGcWbhEuQFdHUH2T++fL1bMP2IYpRWMyHIL7XM4wwj4DMXLbrOR4sKzX0nH5/96V0FLqOd+m0dakaUpyhYXb5SRlSa9uryw/Fsnez2r9Q5ByH7TG2RWYvE11LFCyEvCVrdyFMzWEbDHwLMHsY61RKMl16vYqaPEqMa74LJMbhkx0UKyONHQ9nRBl0s5LWoJj4777IE0vGK3StIKero6d0+EDhqIMNT1Py0JfduZlE22POHFZp3+miYoaG3tAjB15PzbPMYVsVvQXiH7l4S9731pPBK5S4nFcebJC2nkqkUNn5dCft7baTigqH6NnNltdGW9X1SysuWB9Dpme1CsRmb4ZYZ2Y/r5TceYCRMb3AYGgKXHBxJrB5n3LVsm/ONPbMs6jLrz1TRDEodK1U9ex+Azqf3OycBOeDrsSEKdSzDQad20NUhNUk27Z3Nw9SeJUl80N71LsZbo/3QuvBD2JdyB95ACoIWH2SXmBpFAwhrMRgXdDSVQ+cmKyuUCjucsuDFOK8HK0ppCWJ8d
